<!DOCTYPE html>
<html>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>stopa.dk</title>
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Work+Sans:wght@800&display=swap" rel="stylesheet">
<style>
    body {
        margin: 0;
    }

    body > div {
        position: fixed;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: -100;
    }

    body > div video,
    body > div > div {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    body > div > div {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: rgba(0, 0, 0, .3);
    }

    body > div > div h1 {
        font-family: Work Sans, sans-serif;
        font-size: 15vw;
        font-weight: 800;
        text-transform: uppercase;
        mix-blend-mode: difference;
    }

    body > div > div h1 a {
        color: rgb(85, 26, 139) !important;
        text-decoration: none;
    }

    @media (min-aspect-ratio: 16/9) {
        body > div video {
            width: 100%;
            height: auto;
        }
    }

    @media (max-aspect-ratio: 16/9) {
        body > div video {
            width: auto;
            height: 100%;
        }
    }
</style>

<body>
    <div>
        <video loop muted autoplay>
            <?php if (date('j') % 3 === 0):?>
            <source src="static2.mp4" type="video/mp4">
            <?php elseif (date('j') % 2 === 0):?>
            <source src="static1.mp4" type="video/mp4">
            <?php else: ?>
            <source src="flicker.mp4" type="video/mp4">
            <?php endif; ?>
        </video>
        <div>
            <h1><a href="https://dev.stopa.dk">stopa.dk</a></h1>
        </div>
    </div>
</body>

</html>